{
  "name": "t",
  "version": "",
  "description": "tt",
  "author": "t",
  "license": "t",
  "keywords": [
    "t"
  ],
  "repository": {
    "type": "",
    "url": "tt"
  },
  "run": {
    "command": "t",
    "args": [
      "t"
    ],
    "port": 0
  }
}
